APP_NAME="503b Admin"
APP_ENV=local
APP_KEY=base64:Z+T6vpt8HWNX+jKSaZL4CbggfYXf0FwnE9lRfgjvRqI=
APP_DEBUG=false
APP_URL=https://503bfacility.com/ordering/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_503b
DB_USERNAME=user_503b
DB_PASSWORD=$Xd70w4g

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rsagi@aspcares.com
MAIL_PASSWORD=Eashan767@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rsagi@aspcares.com
MAIL_FROM_NAME="503b"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
